body {
    font-family: 'Raleway', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}

header {
    max-height: 6em;
    width: 87vw;
    font-family: 'Gloria Hallelujah', cursive;
    display: flex;
    border-bottom: 3px solid;
    color: #7d97ad;
    padding: 10px;
}

.logo {
    max-width: 90px;
    max-height: 90px;
    min-height: 50px;
    min-width: 50px;
}

.title {
    align-items: flex-end;
    white-space: nowrap;
    text-align: right;
    color: #35B729;
    vertical-align: top;
    height: 5vw;
    margin-right: 20px;
    margin-left: auto;
}

.title > h1 {
    font-size: 40px;
    height: 3vw;;
    padding-bottom: 35px;

}
.title > h3 {
    font-size: 15px;
    height: 1vw;
    color: #2d3c49;
}

h1, h3{
    margin: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-around;
    text-align: center;
    color: #7d97ad;

}

main > p {
    width: 100vw;
    font-size: 2em;
    text-align: center;
}

.bigpic {
    width: 90vw;
    height: auto;
    max-height: 40vw;
}

.project-card {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    height: auto;
    padding: 10px;
    border: 2px outset #00FF80;
    border-radius: 3px;
    box-shadow: 5px 5px #ebebeb;
    margin: 10px 10px 25px 10px;
    vertical-align: middle;
    text-align: center;
}

.project-card > a {
    width: 100%;
    height: auto;
    margin: 0.1em;
}

.snip {
    width: 100%;
    height: 40vw;
    padding-bottom: 10px;
}
